*{
    /* This make it so when we calculate the width for each item, 
    it calculates in the padding too */
    box-sizing: border-box;
    margin: 0px;
    font-family: Cambria;
}
/* This gets rid of extra space on right side for phone versions */
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    overflow-y: auto;

}
body{
    background-image: linear-gradient(to right, rgb(102, 214, 168) , rgb(97, 90, 215));
    margin: 0px;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    

}

footer{
    background-image:  linear-gradient(to right,rgb(17, 17, 128), rgb(28, 27, 88));    
    color: white;
    height: 70px;
    margin: 0px;
    padding: 15px;
    position: relative;
    width: 100%;
    border-top: 5px solid black;
    text-align: center;
    grid-row-start: 3;

}

footer a{
    color: white;
    
}

header{
    background-image:  linear-gradient(to right,rgb(17, 17, 128), rgb(28, 27, 88)); 
    color: white;
    min-height: 140px;
    margin: 0px;
    padding: 15px;
    position: relative;
    width: 100%;
    border-bottom: 5px solid black;
    
    display: grid;

    align-items: center;
}
header h3{
    font-size: 2em;
    margin-left: 20px;
}
header #search{
    display: inline-flex;
    margin: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: center;
}
#searchBar{
    width: 20em;
    height: 2.5em;
    font-size: 1.1em;
    border-radius: 25px;
    border: 3px solid white;
    padding-left: 15px;
}
header #search button{
    border-radius: 50px;
    margin-left: 10px;
    background-color: white;
    border: 3px solid white;
}
header #search button:active{
    background-color: rgb(253, 238, 238);
}
header #search img{
    height: 30px;
}
header #errorMessage{
    text-align: center;
    position: absolute;
    top: 115%;
    left: 4%;
    visibility: hidden;
    font-size: 0.9em;
}

#settings{
    background: none;
    border: none;
    position:absolute;
    right: 0%;
    margin-right: 35px;
    text-align: left;
    width: auto;
}

#settings .content{
    display: none;

    border-top: 4px solid black;
    border-left: 4px solid black;
    border-bottom: 4px solid black;
    border-right: 4px solid black;

    background-color: rgb(28, 27, 88);
    min-width: 100px;
    color: white;
    font-size: 1.2em;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    padding: 10px;
    font-family: Cambria, Cochin;
}
#settings #newLocation{
    background-color: grey;
    border:  3px solid black;
    padding: 5px;
    margin-bottom: 5px;
    text-align: center;
}

#settings #newLocation:active{
    background-color: rgb(101, 99, 99);
}


#settings:hover .content{
    position:absolute;
    width: 119px;
    display: block;
    top: 95%;
    right: -10%
}

#settings img{
    height: 70px;
}
#container{
    width: 100vw;
    height: 77.2vh;
    min-height: 50vh;
    grid-row-start: 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;

    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
}

#locationSelector{
    display: block;
    border: 4px solid black;
    width: 500px;
    padding: 25px;
    background-image:  linear-gradient(to right,rgb(113, 113, 117), rgb(184, 183, 229)); 
    padding: 50px;
    border-radius: 50px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: none;
}

#newLocationText{
    border-radius: 8px;
    height: 30px;
    border: none;
}

#locationSelector .items{
    margin: 5px;
}
#locationSelector h2{
    font-size: 1.8em;
    margin-bottom: 10px;
}

#locationSelector #errorMessage2{
    margin: 0px;
    font-size: .8em;
    text-align: left;
    padding-left: 5px;
    color: red;
    font-weight: bold;
    display: none;
}
#locationSelector #successMessage{
    margin: 0px;
    font-size: .8em;
    text-align: left;
    padding-left: 5px;
    color: rgb(74, 255, 74);
    font-weight: bold;
    display: none;
}

#locationSelector button{
    color: black;
    background-color: white;
    height: 25px;
    box-shadow: 2px 2px 5px black;
    border-radius: 10px;
    border: none;
}

#locationSelector button:active{
    background-color: rgb(221, 220, 220);
}

.cards{
    border: 10px solid white;
    margin: 10px;
    border-radius: 25px;
    height: 70vh;
    width: 45vw;

    min-width: 17rem;

    margin-left: auto;
    margin-right: auto;

}

#basicInfo{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    background-image: linear-gradient(to right, rgb(37, 195, 248) , rgb(77, 77, 185));

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;

    color: rgb(238, 238, 238);
}
#location{
    font-size: 2em;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;

    padding-left: 40px;
}

#weatherIcon{
    height: 200px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    justify-self: center;
}
#temp{
    font-size: 10em;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: span 2;

    text-align: center;
}


#feelsLike{
    font-size: 4em;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: span 2;

    text-align: center;
    align-items: center;
}

#advancedInfo{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    background-image: linear-gradient(to right, rgb(77, 77, 185), rgb(37, 195, 248));

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    box-sizing: border-box;
    align-items: center;
    padding: 60px;

    color: rgb(238, 238, 238);
    font-family: Cambria, Cochin;
    font-size: 1em;
}

.extraInfo p{
    font-size: 1.3em;
    text-align: center;
}
.extraInfo img{
    margin-left: 20px;
}

#minTemp{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
    
    display: block;
}

#minTempText{
    padding-top: 20px;
}

#maxTemp{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
    
    display: block;
}

#maxTempText{
    padding-top: 20px;
}


#advancedInfo img{
    float:left;
    padding: 10px;
    height: 90px;
}

#humidity{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;

    display: block;
}

#humidityText{
    padding-top: 20px;
}

#wind{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;

    display: block;
}


#sunset img, #sunrise img{
    height: 100px;
}

#sunrise{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;

    display: block;
}

#sunriseText, #sunsetText{
    padding-top: 30px;
}

#sunset{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;

    display: block;
}

/* Responsiveness to change in height */
@media screen and (max-height: 820px){
    body{
        overflow-y: auto;
        overflow-x: hidden;
        display: block;
    }
    #container{
        height: 680px;
    }
    .cards{
        height: 620px;
    }

    footer{
        top:100%;
    }
}

/* Responsiveness to change in widths */
@media screen and (max-width:1370px) {

    .extraInfo{
        font-size: 0.97em;
    }
    #advancedInfo img{
        height: 82px;
    }
    #sunsetText, #sunriseText{
        padding-top: 30px;
    }

    #sunset img, #sunrise img{
        height: 100px;
    }

}

@media screen and  (max-width:1315px) {
    .extraInfo{
        font-size: 1.1em;
        display: inline-block;
    }

    #wind img, #minTemp img, #maxTemp img{
        margin-left:15px;
    }
 
    .extraInfo img{
        margin: auto;
    }

    #minTemp,#maxTemp, #humidity, #wind, #sunrise, #sunset{
        justify-self: center;
    }
}

@media screen and  (max-width:1200px) {


    #weatherIcon{
        height:  175px;
    }

    #temp{
        font-size: 9em;
    }

    #location{
        font-size: 1.8em;
    }

}

@media screen and (max-width:1000px) {

    #searchBar{
        width: 15em;
    }
    main #container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        display: inline;
    }

    main .cards{
        width: 80vw;
    }

    main #container #advancedInfo{
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        margin-top: 20px;
    }


    #minTemp,#maxTemp, #humidity, #wind, #sunrise, #sunset{
        font-size: 1.2em;   
    }
    
}



@media screen and (max-width: 910px) {

    .extraInfo{
        display: inline-block;
    }
    
    #minTemp,#maxTemp, #humidity, #wind, #sunrise, #sunset{
        justify-self: center;
        font-size: 1.1em;
    } 

    #sunrise img, #sunset img{
        padding-left: 0px;
    }

    header h3{
        font-size: 2.0em;
        text-align: center;
        margin-bottom: 0px;
        margin-left: 0px;

        align-self: center;
    }
    header{
        display: block;
        height: 15vh;
    }

     header #search{
        margin-top: 15px;
    } 

}

@media screen and (max-width:717px) {

    #settings{
        margin-right: 40px;
    }
    #locationSelector{
        width: 350px;
    }

    #newLocationText{
        width: 200px;
    }

}

@media screen and (max-width:600px) {

     header{
        display: block;
        height: 15vh;
    }
    #settings{
        margin-right: 40px;
    }
    #settings img{
        height: 60px;
    }

    header h3{
        font-size: 1.8em;
        text-align: center;
    }

    #searchBar{
        width: 200px;
    }
    .extraInfo{
        display: inline-block;
    }
    #minTemp,#maxTemp, #humidity, #wind, #sunrise, #sunset{
        justify-self: center;
    } 

    #location{
        font-size: 1.7em;
    }
    #weatherIcon{
        height: 180px;
    }
    #feelsLike{
        font-size: 3em;
    }

}



@media screen and (max-width:550px) {

    #location{
        font-size: 1.6em;
        padding-left: 15px;
    }
    #temp{
        font-size: 8em;
    }
    #weatherIcon{
        height: 130px;
    }
    #feelsLike{
        font-size: 3em;
    }

    #settings{
        top: 0%;
        padding: 10px;
        padding-bottom: 0px;
    }
    #settings img{
        height: 50px;
    }

    #minTemp,#maxTemp, #humidity, #wind, #sunrise, #sunset{
        font-size: 0.9em;   
    } 

}

@media screen and (max-width: 460px){

    header h3{
        margin-bottom: 20px;
    }

    #location{
        font-size: 1.3em;
    }

    #settings img{
        height: 40px;
    }
    #advancedInfo{
        gap: 0px;
        padding: 20px;
    }
    #weatherIcon{
        height: 100px;
    }
    #minTemp,#maxTemp, #humidity, #wind, #sunrise, #sunset{
        font-size: 0.8em;   
    } 
    #temp{
        font-size: 7em;
    }
    
    #settings{
        padding-right: 10px;
        margin-right: 0px;
    }
}

@media screen and (max-width: 425px){

    #settings div{
        margin-right: 15px;
    }
    #settings #newLocation{
        font-size: 0.9em;
    }

    #locationSelector{
        width: 300px;
    }
    #location{
        font-size: 1.2em;
        padding-left: 5px;
        margin-right: 10px;
    }
    header h3{
        font-size: 1.5em;
    }
    header{
        height: 18vh;
    }

    #searchBar{
        width: 9em;
    }
    #location{
        padding-left: 10px;
    }


    #humidity img, #wind img{
        height: 70px;
    } 

    footer{
        height: 10.5vh;
    }
}
